C%3A%2FR%2FBiostat_study%2FBiostat_1.R="4BBB939B"
C%3A%2FR%2FBiostat_study%2FBiostat_project%2FBiostat_intensive.Rmd="4065EED4"
C%3A%2FR%2FBiostat_study%2FBiostat_project%2FbiostatDatavisBI2024lec1.rmd="B7528C2C"
C%3A%2FR%2FBiostat_study%2FBiostat_project%2Fdata%2Foriginals%2FInstall_packages.Rmd="1A0083D0"
C%3A%2FR%2FBiostat_study%2FBiostat_project%2Fdata%2Foriginals%2FbasicDatavisBI2024.Rmd="4932A948"
C%3A%2FR%2FBiostat_study%2FBiostat_project%2Fdata%2Foriginals%2FdatavisBI2024lec1%2FbiostatDatavisBI2024lec1.rmd="00C0DD1C"
C%3A%2FR%2FBiostat_study%2FBiostat_project%2Fdata%2Foriginals%2Fstat_methods%2F21.06%20Power_analysis.Rmd="CE9D03C6"
C%3A%2FR%2FBiostat_study%2FBiostat_project%2Fdata%2Foriginals%2Fstat_methods%2F22.06Correlation_pratice.Rmd="AC5FEC60"
C%3A%2FR%2FBiostat_study%2FBiostat_project%2Fdata%2Foriginals%2Fstat_methods%2FCorrelation_pratice.Rmd="25A0C985"
C%3A%2FR%2FBiostat_study%2FBiostat_project%2Fdata%2Foriginals%2Fstat_methods%2FSerebrennikov_PCA_UMAP_full.Rmd="62BFF2BD"
C%3A%2FR%2FBiostat_study%2FBiostat_project%2Fdata%2Foriginals%2Fstat_methods%2Fconfidence_interval.Rmd="1286E725"
C%3A%2FR%2FBiostat_study%2FBiostat_project%2Fdata%2Foriginals%2Fstat_methods%2Fmultiple_comparisons_Slavenko.Rmd="1DA64E4C"
C%3A%2FR%2FBiostat_study%2FBiostat_project%2Ftest_file_240601.Rmd="0DDA7065"
C%3A%2FR%2FR-and-statistics%2Flearning_r%2FPractice.Rmd="43485923"
C%3A%2FR%2FR-and-statistics%2Flearning_r%2FR%20learning.Rmd="607DE628"
C%3A%2FR%2FR-and-statistics%2Flearning_r%2FTasks.Rmd="E62CB6B7"
C%3A%2FR%2FR_study.R="30A3ACBF"
C%3A%2FR%2Flearning_r%2FPractice.Rmd="8EB8016F"
C%3A%2FR%2Flearning_r%2FR%20learning.Rmd="2E8CA274"
C%3A%2FR%2Flearning_r%2FTasks.Rmd="84699BA0"
C%3A%2FR%2Flearning_r%2Fnew_file.Rmd="FD48015B"
